# WATCH

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mywatchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  health_data.db  heart_rate_chart.html  heart_rate_recommendations.csv  sleep_chart.html  sleep_recommendations.csv  spo2_chart.html  spo2_recommendations.csv  step_recommendations.csv
app/src/main/java/com/example/mywatchapp/: ChangePasswordActivity.java  HealthDatabaseHelper.java  HeartRateOverviewActivity.java  LoginActivity.java  MainDashboardActivity.java  NotificationHelper.java  NotificationReceiver.java  ProfileActivity.java  RecommendationsActivity.java  ReminderReceiver.java  ResetPasswordActivity.java  SettingsActivity.java  SingupAction.java  SleepOverviewActivity.java  SpO2OverviewActivity.java  StepsOverviewActivity.java  UserProfile.java
app/src/main/res/drawable/: button_card.xml  button_square.xml  card_background.xml  default_profile_icon.xml  ic_arrow_back.xml  ic_female.xml  ic_launcher_background.xml  ic_male.xml  ic_notification.xml  outline_alternate_email_24.xml  white_border.xml  white_rounded_box.xml
app/src/main/res/layout/: activity_change_password.xml  activity_heart_rate_overview.xml  activity_login.xml  activity_main_dashboard.xml  activity_profile.xml  activity_recommendations.xml  activity_reset_password.xml  activity_settings.xml  activity_singup_action.xml  activity_sleep_overview.xml  activity_spo2_overview.xml  activity_steps_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywatchapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
